alacritty 0.13.2-2
amd-ucode 20240703.e94a2a3b-1
arch-install-scripts 28-2
base 3-2
base-devel 1-1
bluedevil 1:6.1.3-1
breeze 6.1.3-1
breeze-gtk 6.1.3-1
breeze-plymouth 6.1.3-1
cava 0.10.2-2
cbonsai 1.3.1-3
code 1.91.1-1
dhcpcd 10.0.8-1
discord_arch_electron 0.0.60-1
discover 6.1.3-1
dkms 3.0.12-1
dolphin 24.05.2-1
drkonqi 6.1.3-1
dunst 1.11.0-1
efibootmgr 18-3
fastfetch 2.18.1-1
firefox 128.0-2
flatpak-kcm 6.1.3-1
foot 1.17.2-1
git 2.45.2-1
greetd 0.10.3-1
greetd-regreet-git 0.1.1.r13.47696a7-1
grim 1.4.1-2
gst-plugin-pipewire 1:1.2.1-1
gvfs 1.54.2-1
htop 3.3.0-3
hypridle 0.1.2-1
hyprland 0.41.2-2
hyprlock 0.4.0-1
hyprpicker 0.3.0-1
iwd 2.19-1
kactivitymanagerd 6.1.3-1
kde-applications-meta 24.05-1
kde-cli-tools 6.1.3-1
kde-gtk-config 6.1.3-1
kdecoration 6.1.3-1
kdeplasma-addons 6.1.3-1
keepassxc 2.7.9-2
kgamma 6.1.3-1
kglobalacceld 6.1.3-1
kinfocenter 6.1.3-1
kitty 0.35.2-1
kmenuedit 6.1.3-1
kpipewire 6.1.3-1
krdp 6.1.3-1
krita 5.2.3-1
kscreen 6.1.3-1
kscreenlocker 6.1.3-1
ksshaskpass 6.1.3-1
ksystemstats 6.1.3-1
kwallet-pam 6.1.3-1
kwayland 6.1.3-1
kwin 6.1.3-1
kwrited 6.1.3-1
layer-shell-qt 6.1.3-1
libkscreen 6.1.3-1
libksysguard 6.1.3-1
libplasma 6.1.3-1
libpulse 17.0-3
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux 6.9.10.arch1-1
linux-firmware 20240703.e94a2a3b-1
linux-headers 6.9.10.arch1-1
lsd 1.1.2-1
man-db 2.12.1-1
megacmd 1.7.0-8
mesa-utils 9.0.0-4
milou 6.1.3-1
nano 8.1-1
nvidia-open-dkms 555.58.02-4
nvidia-settings 555.58.02-1
nwg-look 0.2.7-1
ocean-sound-theme 6.1.3-1
openssh 9.8p1-1
otf-aurulent-nerd 3.2.1-2
otf-codenewroman-nerd 3.2.1-2
otf-comicshanns-nerd 3.2.1-2
otf-commit-mono-nerd 3.2.1-2
otf-droid-nerd 3.2.1-2
otf-firamono-nerd 3.2.1-2
otf-geist-mono-nerd 3.2.1-2
otf-hasklig-nerd 3.2.1-2
otf-hermit-nerd 3.2.1-2
otf-monaspace-nerd 3.2.1-2
otf-opendyslexic-nerd 3.2.1-2
otf-overpass-nerd 3.2.1-2
oxygen 6.1.3-1
oxygen-sounds 6.1.3-1
pacman-contrib 1.10.6-1
pipewire 1:1.2.1-1
pipewire-alsa 1:1.2.1-1
pipewire-jack 1:1.2.1-1
pipewire-pulse 1:1.2.1-1
plasma-activities-stats 6.1.3-1
plasma-browser-integration 6.1.3-1
plasma-desktop 6.1.3-1
plasma-disks 6.1.3-1
plasma-firewall 6.1.3-1
plasma-integration 6.1.3-1
plasma-nm 6.1.3-1
plasma-pa 6.1.3-1
plasma-sdk 6.1.3-1
plasma-systemmonitor 6.1.3-1
plasma-thunderbolt 6.1.3-1
plasma-vault 6.1.3-1
plasma-welcome 6.1.3-1
plasma-workspace 6.1.3-1
plasma-workspace-wallpapers 6.1.3-1
plasma5support 6.1.3-1
plex-media-server 1.40.4.8679-1
plymouth-kcm 6.1.3-1
polkit-kde-agent 6.1.3-1
powerdevil 6.1.3-1
print-manager 1:6.1.3-1
qqc2-breeze-style 6.1.3-1
qt5-wayland 5.15.14+kde+r58-1
qt5ct 1.8-2
qt6-wayland 6.7.2-2
rofi 1.7.5-3
rust 1:1.79.0-3
sddm-kcm 6.1.3-1
slurp 1.5.0-1
smartmontools 7.4-1
starship 1.19.0-1
systemsettings 6.1.3-1
thorium-browser-bin 124.0.6367.218-1
thunar 4.18.10-2
ttf-0xproto-nerd 3.2.1-2
ttf-3270-nerd 3.2.1-2
ttf-agave-nerd 3.2.1-2
ttf-anonymouspro-nerd 3.2.1-2
ttf-arimo-nerd 3.2.1-2
ttf-bigblueterminal-nerd 3.2.1-2
ttf-bitstream-vera-mono-nerd 3.2.1-2
ttf-cascadia-code-nerd 3.2.1-2
ttf-cascadia-mono-nerd 3.2.1-2
ttf-cousine-nerd 3.2.1-2
ttf-d2coding-nerd 3.2.1-2
ttf-daddytime-mono-nerd 3.2.1-2
ttf-dejavu-nerd 3.2.1-2
ttf-envycoder-nerd 3.2.1-2
ttf-fantasque-nerd 3.2.1-2
ttf-firacode-nerd 3.2.1-2
ttf-go-nerd 3.2.1-2
ttf-hack-nerd 3.2.1-2
ttf-heavydata-nerd 3.2.1-2
ttf-iawriter-nerd 3.2.1-2
ttf-ibmplex-mono-nerd 3.2.1-2
ttf-inconsolata-go-nerd 3.2.1-2
ttf-inconsolata-lgc-nerd 3.2.1-2
ttf-inconsolata-nerd 3.2.1-2
ttf-intone-nerd 3.2.1-2
ttf-iosevka-nerd 3.2.1-2
ttf-iosevkaterm-nerd 3.2.1-2
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-lekton-nerd 3.2.1-2
ttf-liberation-mono-nerd 3.2.1-2
ttf-lilex-nerd 3.2.1-2
ttf-martian-mono-nerd 3.2.1-2
ttf-meslo-nerd 3.2.1-2
ttf-monofur-nerd 3.2.1-2
ttf-monoid-nerd 3.2.1-2
ttf-mononoki-nerd 3.2.1-2
ttf-mplus-nerd 3.2.1-2
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-mono 3.2.1-1
ttf-noto-nerd 3.2.1-2
ttf-profont-nerd 3.2.1-2
ttf-proggyclean-nerd 3.2.1-2
ttf-roboto-mono-nerd 3.2.1-2
ttf-sharetech-mono-nerd 3.2.1-2
ttf-sourcecodepro-nerd 3.2.1-2
ttf-space-mono-nerd 3.2.1-2
ttf-terminus-nerd 3.2.1-2
ttf-tinos-nerd 3.2.1-2
ttf-ubuntu-mono-nerd 3.2.1-2
ttf-ubuntu-nerd 3.2.1-2
ttf-victor-mono-nerd 3.2.1-2
unzip 6.0-21
vim 9.1.0532-1
vivaldi 6.8.3381.48-1
wacomtablet 6.1.3-1
waybar 0.10.3-1
wezterm 20240203.110809.5046fc22-2
wget 1.24.5-3
wireless_tools 30.pre9-4
wireplumber 0.5.5-1
wl-clipboard 1:2.2.1-2
wofi 1.4.1-1
wpa_supplicant 2:2.10-8
wpaperd-git r278.430244a-1
xdg-desktop-portal-hyprland 1.3.2-2
xdg-desktop-portal-kde 6.1.3-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xorg-server 21.1.13-1
xorg-xinit 1.4.2-2
yay 12.3.5-1
yay-debug 12.3.5-1
zsh 5.9-5
