adobe-source-sans-fonts 3.052-2
alacritty 0.15.1-1
amd-ucode 20250508.788aadc8-1
arch-install-scripts 29-1
base 3-2
base-devel 1-2
bat 0.25.0-4
cava 0.10.4-3
cbonsai 1.3.1-3
cmatrix 2.0-3
code 1.100.0-1
dhcpcd 10.2.2-1
discord_arch_electron 1:0.0.94-1
dkms 3.1.8-1
dolphin 25.04.0-2
dunst 1.12.2-1
easyeffects 7.2.3-2
efibootmgr 18-3
ethtool 1:6.11-1
fastfetch 2.42.0-3
fcitx5-configtool 5.1.9-1
fcitx5-mozc 2.31.5810.102.gb091429-1
firefox 138.0.1-1
gimp 3.0.2-3
git 2.49.0-1
greetd 0.10.3-1
greetd-regreet-git 0.2.0.r0.c75486b-1
grim 1.4.1-3
gst-plugin-pipewire 1:1.4.2-1
gvfs 1.57.2-3
htop 3.4.1-1
hypridle 0.1.6-4
hyprland 0.48.1-5
hyprlock 0.8.2-1
hyprpicker 0.4.5-1
hyprsunset 0.2.0-4
inter-font 4.1-1
iwd 3.8-1
jq 1.7.1-2
keepassxc 2.7.10-2
kitty 0.42.0-1
kpipewire 6.3.5-1
kwayland 6.3.5-1
lib32-nvidia-utils 570.144-1
lib32-vulkan-nouveau 1:25.1.0-1
libksysguard 6.3.5-1
libplasma 6.3.5-1
libpulse 17.0+r43+g3e2bb8a1e-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux 6.14.6.arch1-1
linux-firmware 20250508.788aadc8-1
linux-headers 6.14.6.arch1-1
lsd 1.1.5-1
man-db 2.13.1-1
megacmd 2.1.1-1
mesa-utils 9.0.0-5
nano 8.4-1
ngrok 3.22.1-1
nordic-theme 2.2.0-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
npm 11.3.0-1
nvidia-open-dkms 570.144-3
nvidia-settings 570.144-1
nwg-look 1.0.5-1
openssh 10.0p1-3
otf-aurulent-nerd 3.4.0-1
otf-codenewroman-nerd 3.4.0-1
otf-comicshanns-nerd 3.4.0-1
otf-commit-mono-nerd 3.4.0-1
otf-droid-nerd 3.4.0-1
otf-firamono-nerd 3.4.0-1
otf-geist-mono-nerd 3.4.0-1
otf-hasklig-nerd 3.4.0-1
otf-hermit-nerd 3.4.0-1
otf-jost 3.7-3
otf-monaspace-nerd 3.4.0-1
otf-opendyslexic-nerd 3.4.0-1
otf-overpass-nerd 3.4.0-1
pacman-contrib 1.11.0-1
pavucontrol 1:6.1-1
pipewire 1:1.4.2-1
pipewire-alsa 1:1.4.2-1
pipewire-jack 1:1.4.2-1
pipewire-pulse 1:1.4.2-1
plasma-activities-stats 6.3.5-1
plex-media-server 1.41.6.9685-1
python-pipx 1.7.1-2
qbittorrent 5.1.0-1
qt5-wayland 5.15.16+kde+r60-1
qt5ct 1.9-1
qt6-wayland 6.9.0-2
rofi 1.7.8-2
rust 1:1.86.0-1
slurp 1.5.0-1
smartmontools 7.5-1
starship 1.23.0-1
steam 1.0.0.82-2
thorium-browser-bin 130.0.6723.174-1
thunar 4.20.2-1
trackma-git 0.8.6.r58.ge56718b-1
transmission-qt 4.0.6-9
ttf-0xproto-nerd 3.4.0-1
ttf-3270-nerd 3.4.0-1
ttf-agave-nerd 3.4.0-1
ttf-anonymouspro-nerd 3.4.0-1
ttf-arimo-nerd 3.4.0-1
ttf-bigblueterminal-nerd 3.4.0-1
ttf-bitstream-vera-mono-nerd 3.4.0-1
ttf-cascadia-code-nerd 3.4.0-1
ttf-cascadia-mono-nerd 3.4.0-1
ttf-cousine-nerd 3.4.0-1
ttf-d2coding-nerd 3.4.0-1
ttf-daddytime-mono-nerd 3.4.0-1
ttf-dejavu-nerd 3.4.0-1
ttf-envycoder-nerd 3.4.0-1
ttf-fantasque-nerd 3.4.0-1
ttf-firacode-nerd 3.4.0-1
ttf-go-nerd 3.4.0-1
ttf-hack-nerd 3.4.0-1
ttf-heavydata-nerd 3.4.0-1
ttf-iawriter-nerd 3.4.0-1
ttf-ibmplex-mono-nerd 3.4.0-1
ttf-inconsolata-go-nerd 3.4.0-1
ttf-inconsolata-lgc-nerd 3.4.0-1
ttf-inconsolata-nerd 3.4.0-1
ttf-intone-nerd 3.4.0-1
ttf-iosevka-nerd 3.4.0-1
ttf-iosevkaterm-nerd 3.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-lekton-nerd 3.4.0-1
ttf-liberation-mono-nerd 3.4.0-1
ttf-lilex-nerd 3.4.0-1
ttf-martian-mono-nerd 3.4.0-1
ttf-meslo-nerd 3.4.0-1
ttf-monofur-nerd 3.4.0-1
ttf-monoid-nerd 3.4.0-1
ttf-mononoki-nerd 3.4.0-1
ttf-mplus-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-noto-nerd 3.4.0-1
ttf-nunito 3.601-2
ttf-profont-nerd 3.4.0-1
ttf-proggyclean-nerd 3.4.0-1
ttf-roboto-mono-nerd 3.4.0-1
ttf-sharetech-mono-nerd 3.4.0-1
ttf-sourcecodepro-nerd 3.4.0-1
ttf-space-mono-nerd 3.4.0-1
ttf-tahoma 9.0-1
ttf-terminus-nerd 3.4.0-1
ttf-tinos-nerd 3.4.0-1
ttf-ubuntu-mono-nerd 3.4.0-1
ttf-ubuntu-nerd 3.4.0-1
ttf-victor-mono-nerd 3.4.0-1
tumbler 4.20.0-3
unzip 6.0-22
vim 9.1.1376-1
vivaldi 7.3.3635.12-1
vulkan-nouveau 1:25.0.5-1
waybar-cava 0.12.0-1
wget 1.25.0-2
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
wl-clipboard 1:2.2.1-2
wl-gammarelay 0.1.3-1
wofi 1.4.1-1
wpa_supplicant 2:2.11-3
wpaperd-git r362.32377e8-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.9-9
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xorg-server 21.1.16-1
xorg-xinit 1.4.4-1
yay 12.5.0-1
zed 0.185.15-1
zsh 5.9-5
