{
    "layer": "top",
    "position": "top",
    "height": 24,
    "margin-left": 5,
    "margin-right": 5,
    "margin-top": 5,
    "modules-left": ["pulseaudio", "backlight"],
    "modules-center": ["wlr/workspaces"],
    "modules-right": ["network", "temperature", "cpu", "memory", "battery", "clock"],
    "wlr/workspaces": {
        "disable-scroll": true,
        "disable-click": false,
    },
    "tray": {
        "spacing": 10,
    },
    "clock": {
        "format": "{:%a %Y %b %d %R}"
    },
    "custom/japan": {
        "format": "{}",
        "exec": "TZ=America/Vancouver date \"+%H:%M %Z\"",
        "interval": 30,
    },
    "custom/germany": {
        "format": "{}",
        "exec": "TZ=Europe/Berlin date \"+%H:%M %Z\"",
        "interval": 30,
    },
    "cpu": {
        "format": " {usage}%"
    },
    "memory": {
        "format": " {}%"
    },
    "temperature": {
        "critical-threshold": 75,
        "format": " {temperatureC}°C"
    },
    "battery": {
        "bat": "BAT0",
        "full-at": 95,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "network": {
        "format-wifi": "  {essid}",
        "format-disconnected": "⚠ Disconnected"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },
    "wlr/workspaces": {
       "format": "",
    },
    "backlight": {
	"device": "amdgpu_bl0",
	"format": "{icon} {percent}%",
	"format-icons": [" ", " ", " "]
    },
}
